# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* For sharing my knowledge & projects that I created in this school year in Android Course.
* Version: 1.Something....
* Nothing more to explain....

### How do I get set up? ###

* Just download it and explore.
* Configuration: nothing to do further(it's really that simple)

### Contribution guidelines ###

* Send me an email for further questions or about contribution to the repository.

### Who do I talk to? ###

* You can always contact me for any good reason: liavalb@hotmail.co.il